<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/XmlNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/XmlPlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/XmlMinus"
        android:layout_width="53dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/XmlPlus"
        app:layout_constraintStart_toEndOf="@+id/XmlPlus"
        app:layout_constraintTop_toTopOf="@+id/XmlPlus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/XmlMultiply"
        android:layout_width="43dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/XmlMinus"
        app:layout_constraintStart_toEndOf="@+id/XmlMinus"
        app:layout_constraintTop_toTopOf="@+id/XmlMinus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/XmlDivide"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/XmlMultiply"
        app:layout_constraintStart_toEndOf="@+id/XmlMultiply"
        app:layout_constraintTop_toTopOf="@+id/XmlMultiply"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/XmlResult"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:text="Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <EditText
        android:id="@+id/XmlNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number2"
        app:layout_constraintEnd_toEndOf="@+id/XmlNumber1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/XmlNumber1"
        app:layout_constraintTop_toBottomOf="@+id/XmlNumber1" />

    <TextView
        android:id="@+id/XmlAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yufei.shi@groupe-esigelec.org"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>